.container {
    margin: auto;
    width: 50%;
    padding: 10px;
}
.choice-container {
    display: flex;
    margin-bottom: 0.8rem;
    width: 50%;
    border-radius: 4px;
    background: red;
    font-size: 25px;
    font-weight: bold;
    align-items: center;
    min-width: 30rem;
    max-height: 5rem;
}

.choice-container:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: transform 100ms;
}

#highscores {
    font-weight: bold;
    font-size: 30px;
}

#highscores:hover {
    cursor: pointer;
    transform: scale(1.02);
    transition: transform 100ms;
    text-shadow: 0 0.4rem 1.4rem 0 black;;
}

.choice-prefix {
    padding: 2rem 2.5rem;
}

.choice-text {
    padding: 2rem;
    width: 100%;
}

/* Heads up display */
#hud {
    display: flex;
    justify-content: space-between;
}

.hud-prefix {
    text-align: center;
    font-size: 2rem;
}

.hud-main-text {
    text-align: center;
}

.btn {
    display: none;
}
@media screen and (max-width: 768px) {
    .choice-container{
        min-width: 40rem;
    }
}